[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/var/log/cron-worker.log
stderr_logfile=/var/log/cron-worker.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:worker]
process_name=queue
command=php /var/www/app/artisan queue:work --queue=default
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log